# 🔐 SECRET
SECRET_KEY=une_clef_secrete_pour_dev

# 🗄 BASE DE DONNÉES POSTGRES (Render)
DATABASE_URL=postgresql+psycopg://africachange_db_user:ZpA9CLulzr25NTBZl6PRFePaIyk0Xryt@dpg-d4m5dfndiees739rr8c0-a.oregon-postgres.render.com/africachange_db?sslmode=require

# Maintenance
MAINTENANCE_MODE=0
MAINTENANCE_MESSAGE="Nous effectuons actuellement une maintenance. Veuillez revenir plus tard."




# 📱 Orange Money
ORANGE_CLIENT_ID=ton_client_id_orange
ORANGE_CLIENT_SECRET=ton_client_secret_orange
ORANGE_MERCHANT_KEY=ta_merchant_key
ORANGE_CURRENCY=XOF
ORANGE_API_KEY=ta_api_key_orange

# Compatibilité interne
OM_CLIENT_ID=${ORANGE_CLIENT_ID}
OM_CLIENT_SECRET=${ORANGE_CLIENT_SECRET}
OM_MERCHANT_KEY=${ORANGE_MERCHANT_KEY}
OM_CURRENCY=${ORANGE_CURRENCY}
OM_API_KEY=${ORANGE_API_KEY}

# 🌊 Wave
WAVE_API_KEY=ta_cle_wave
WAVE_API_URL=https://api.wave.com/v1/transfer

# 📡 MTN (optionnel)
MTN_API_KEY=
MTN_USER_ID=
MTN_PRIMARY_KEY=
MTN_ENVIRONMENT=sandbox

# 💵 PayDunya (optionnel)
PAYDUNYA_MASTER_KEY=
PAYDUNYA_PRIVATE_KEY=
PAYDUNYA_TOKEN=
PAYDUNYA_MODE=test

#Mailjet 
MAILJET_API_KEY=d569702428de48207c4e2454e4709e8f
MAILJET_SECRET_KEY=18f890c35f7e3be639bb8127c8467f0c